MOWER_CONFIG_FILE=mower_config.sh
DB_PATH=./db
DOCKER_HOST=unix:///Users/cedric/.rd/docker.sock
WEB_DIR=./web/dist
ROS_MASTER_URI=http://192.168.65.12:11311
MAP_TILE_SERVER=http://localhost:5000
#MAP_TILE_URI=/tiles/vt/lyrs=s,h&x={x}&y={y}&z={z}
HOMEKIT_ENABLED=false
MQTT_ENABLED=true
